<head>
  <title>
    Sentiment Analysis
  </title>
  <script src="plugins/main.js"></script>
  
<link rel="stylesheet" type="text/css" href="plugins/main.css" />
</head>

<body onload="onLoad('Arzav Jain')">
<div id="assignmentHeader"></div>

<!------------------------------------------------------------>
General advice for this homework:
<ol class="problem">
<li> All functions should be case sensitive where applicable (particularly 3a, 3f).
<li> You might find some useful functions in the script util.py - have a look around in there before you start coding.
<li class="writeup">
This icon means a written answer is expected in your writeup.pdf
</li>
<li class="code">
This icon means a coded solution is expected in your submission.py
</li>
<li> Both icons mean that the problem requires an entry with your written work
and it requires you to edit submission.py.</li>
</ol>

<div class="problemTitle">Problem 1: Warmup</div>

<p>
Here are two reviews of "Frozen," courtesy of <a href="www.rottentomatoes.com">Rotten Tomatoes</a> (no spoilers!):
</p>

<p>
<img src="posreview.jpg" />
<img src="negreview.jpg" />
</p>


<p>
Rotten Tomatoes has classified these reviews as "positive" and "negative," respectively, as indicated by the in-tact tomato
on the left and the splattered tomato on the right.  In this assignment, you will create a simple text classification system
that can perform this task automatically.
</p>

<ol class="problem">
	We'll warm up with the following set of four mini-reviews, each labeled positive (+1) or negative (-1):
	<ol>
	<li>(+1) pretty good</li>
	<li>(-1) bad plot</li>
	<li>(+1) not bad</li>
	<li>(+1) pretty scenery</li>
	</ol>
  Each review $x$ is mapped onto a feature vector $\phi(x)$,
  which maps each word to the number of occurrences of that word in the review.
  For example, the first review maps to the (sparse) feature vector $\phi(x) = \{\text{pretty}:1, \text{good}:1\}$.
  Recall the definition of the hinge loss:
  $$\text{Loss}_{\text{hinge}}(x, y, \mathbb{w}) = \max \{0, 1 - \mathbb{w} \cdot \phi(x) y\},$$
	where $y$ is the correct label.
		
  <li class="writeup"> Suppose we run stochastic gradient descent, updating the weights according to
  $$\mathbb{w} \leftarrow \mathbb{w} - \eta \nabla_\mathbb{w} \text{Loss}_{\text{hinge}}(x, y, \mathbb{w}),$$
  once for each of the four examples in order.
	After the classifier is trained on the given four data points, what are the weights of the six words ('pretty', 'good', 'bad',
	'plot', 'not', 'scenery') that appear in the above reviews?  Use $\eta = 1$ as the step size and initialize $\mathbb{w} = [0, ..., 0]$.
  Assume that $\nabla_\mathbb{w} \text{Loss}_{\text{hinge}}(x, y, \mathbb{w}) = 0$ when the margin is exactly 1.
	</li>
	
  <li class="writeup">
  Create a small labeled dataset of four mini-reviews using the words 'not', 'good', and 'bad',
  where the labels make intuitive sense.
  Each review should contain one or two words, and no repeated words.
	Prove that no linear classifier using word features can get zero error on your dataset.
  Then propose a single additional feature that we could augment the feature vector with that would fix this problem.
  (Hint: think about the linear effect that each feature has on the classification score.)
  </li>
</ol>

<!------------------------------------------------------------>
<div class="problemTitle">Problem 2: Predicting Movie Ratings</div>
<ol class="problem">

  <p>
    Suppose that we are now interested in predicting a numeric rating for each movie review.
    We will use a non-linear predictor that takes a movie review $x$ and returns $\sigma(\mathbb w \cdot \phi(x))$,
    where $\sigma(z) = (1 + e^{-z})^{-1}$ is the logistic function that squashes a real number to the range $[0, 1]$.
    Suppose that we wish to use the squared loss.
  </p>

  <li class="writeup">
    Write out the expression for $\text{Loss}(x, y, \mathbb w)$.
  </li>

  <li class="writeup">
    Compute the gradient of the loss.
  </li>

  <li class="writeup">
    Assuming $y = 0$, what is the smallest magnitude that the gradient can take?
    That is, find a way to set $\mathbb w$ to make $\|\nabla \text{Loss}(x, y, \mathbb w)\|$ as small as possible.
    You are allowed to let the magnitude of $\mathbb w$ go to infinity.
    <i>Hint: try to understand intuitively what is going on and the contribution of each part of the expression.
      If you find doing too much algebra, you're probably doing something suboptimal.</i>
    <p>Motivation: the reason that we're interested in the magnitude of the gradients is because it governs
    how far gradient descent will step.  For example, if the gradient is close to zero when $\mathbb w$
    is very far from the origin, then it could take a long time for gradient descent to reach the optimum (if at all);
    this is known as the vanishing gradient problem in training neural networks.</p>
  </li>

  <li class="writeup">
    Assuming $y = 0$, what is the largest magnitude that the gradient can take? Leave your answer in terms of $\|\phi(x)\|$.
  </li>
	
</ol>

<!------------------------------------------------------------>
<div class="problemTitle">Problem 3: Sentiment Classification</div>

<p>
<img src="sentiment.jpg" />
</p>

In this problem, we will build a binary linear classifier that reads movie reviews and guesses whether they are
"positive" or "negative."

<ol class="problem">
	
	<li class="code"> Implement the function <code>extractWordFeatures</code>, which takes a review (string) as input and returns a feature vector
	$\phi(x)$ (you should implement the vector $\phi$ as a <code>dict</code> in Python).
	</li>

	<li class="code"> Implement the function <code>learnPredictor</code> using stochastic gradient descent, minimizing
    the hinge loss.
  Have your function print the training error and test error after each iteration through the data.
  You must get less than 8% error rate on the training set to get full credit.
  We will evaluate your code on a hidden test set; you must get less than 30% error rate to get full credit.
  The next two parts will help you accomplish this.
  </li>
	
	<li class="code">Create a test case for your <code>learnPredictor</code> function by writing the <code>generateExample</code>
  function (nested in the <code>generateDataset</code> function).
  Use this to double check that your <code>learnPredictor</code> works!
  </li>
	
	<li class="writeup"> Run your linear predictor on the sentiment dataset with the <code>extractWordFeatures</code> feature
    function. Use polarity.train as the training set and polarity.dev as the test set. Tune the <code>numIters</code> and step size <code>eta</code>
    hyperparameters to produce the smallest test error you can and report the
    final values you choose. Also report the training and test error after each iteration of the algorithm.
    Don't increase <code>numIters</code> above 20.
  </li>
	
	<li class="writeup"> 
  When you run the grader.py on test case <code>3b-1</code>, it should output a <code>weights</code>
  file and a <code>error-analysis</code> file.
  Look through 10 example incorrect predictions and for each one,
  give a one-sentence explanation of why the classification was incorrect.
  What information would the classifier need to get these correct?
  In some sense, there's not one correct answer, so don't overthink this problem;
  the main point is to get you to get intuition about the problem.
  </li>
  
  <li class="code">
  Now we will try a crazier feature extractor.  Some languages are written without spaces between words.
  But is this step really necessary, or can we just naively consider strings of characters that stretch across words?
  Implement the function <code>extractCharacterFeatures</code>
  (by filling in the <code>extract</code> function), which maps each string of $n$ characters
  to the number of times it occurs, ignoring whitespace (spaces and tabs).

	<li class="writeup"> Run your linear predictor with feature extractor <code>extractCharacterFeatures</code>.  Experiment
    with different values of $n$ to see which one produces the smallest test error.  You should observe that this error is
    nearly as small as that produced by
	word features.  How do you explain this? Use the same <code>numIters</code> and <code>eta</code> that you found in 3d.
  <p>Construct a review (one sentence max) in which character $n$-grams
	probably outperform word features, and briefly explain why this is so.</p>

    <li class="both"> OPTIONAL EXTRA CREDIT: implement <code>extractExtraCreditFeatures</code> with any feature extractor you like.
    The ten feature extractors that produce the most accurate classifiers (lowest test error) will be awarded descending amounts of
    extra credit.  To get credit, you must clearly describe your feature extractor and why you think it's better.  The evaluation
    will take place on a hidden dataset of reviews. Use the same <code>numIters</code> and <code>eta</code> that you found in 3d.
    </li>
</ol>

<!------------------------------------------------------------>
<div class="problemTitle">Problem 4: K-means clustering</div>

Suppose we have a feature extractor $\phi$ that produces 2-dimensional feature
vectors, and a toy dataset $\mathcal D_\text{train} = \{x_1, x_2, x_3, x_4\}$ with
<ol type="1">
<li> $\phi(x_1) = [1, 0]$
<li> $\phi(x_2) = [2, 1]$
<li> $\phi(x_3) = [0, 0]$
<li> $\phi(x_4) = [0, 2]$
</ol>

<ol class="problem">
  <li class="writeup">
  Run 2-means on this dataset.  Please show your work. What are the final cluster assignments $z$ and cluster centers $\mu$?
  Run this algorithm twice, with initial centers:
  <ol type="1">
  <li> $\mu_1 = [0, -1]$ and $\mu_2 = [2, 2]$
  <li> $\mu_1 = [2, 0]$ and $\mu_2 = [-1, 0]$
  </ol>
	
  <li class="code">
  Implement the <code>kmeans</code> function.  You should initialize your $k$
  cluster centers to random elements of <code>examples</code>.
  
  After a few iterations of k-means, your centers will be very dense vectors.  If your code is taking too long to terminate,
  make sure you perform any necessary precomputations. You might find <code>generateClusteringExamples</code> in util.py useful for testing your code.
  
  </li>

  <li class="writeup">
  Sometimes, we have prior knowledge about which points should belong in the same cluster.
  Suppose we are given a set $S$ of example pairs
  $(i,j)$ which must be assigned to the same cluster.  Provide the modified k-means algorithm
  that performs alternating minimization on the reconstruction loss.
  </li>
</ol>
